teams = Rules/RPG/team1.cfg; Rules/RPG/team2.cfg; Rules/RPG/team3.cfg;

gamemode_name = Project Arthuria
gamemode_info = 

# match time formula is = m*(a*sqrt(b*x)) where x = number of players in team; m = map size/difficulty 0.8<=m<=1.2;
match_time_formula_a = 5
match_time_formula_b = 3
match_time_override = 0     # minutes / overrides time formula / 0 unlimited time / -1 don't override

timepassed_teamwin = -1       # which team wins when time passes (-1 none)
break_time = 0              # seconds
minimum_players_inteam = 0

autoassign_teams = yes
autoassign_classes = no
autoassign_inventory = no

auto_bots = no
fog_of_war = 0

wave_respawn = 0
playerrespawn_seconds = 1.0
nearspawn_multiplier = 1.0
switch_teams_onrestart = no

death_points = 0
kill_points = 0
selfkill_points = 0

attackdamage_modifier = 0.5
falldamage_modifier = 1.0
falldamage_threshold = 7.0
falldamage_constant = 5.0
friendlydamage_modifier = 0.0

itempick_mode = no
itempick_points = 0

unlimited_resources = no
unlimited_ammo = no

force_weightclass = 0

new_sacks_in_tent = no
sacks_count = 0
mirrormap = no

flags_count = 0
flags_respawn = yes
flags_return = yes
flag_score = 1

gold_score_percentage = 0

heart_fallout_probability = 0		# 0 - no hearts; 1 - every death; 2.. - randomly probability of 2...

spawn_tent_onstart = no

restartmap_onlastplayer_disconnect = no

max_zoom_out = 1
zoom_level_1 = 1.0

#max_zoom_out = 3
#zoom_level_1 = 1.0
#zoom_level_2 = 0.5
#zoom_level_3 = 0.25

no_shadowing = no

do_ingame_autobalance = no
autobalance_tolerance = 1.0
balance_teams_on_nextmap = no

mapresource_thickstone = 0
mapresource_stone = 0
mapresource_tree = 0
mapresource_arrow = 0
mapresource_gold = 0

builder_hitspeed = 14

knight_jab_damage = 1.0
stomp_weak_damage = 1.25
knight_slash_damage = 1.5
stomp_strong_damage = 1.75

minimap = no