# rules for game class
# description:
    
    inventory =
    										  
    name = Knight
		tool = Knight
    emblem = GUI/knight_icon.png
    
    actor_name = runner   
    actor_config = 
    actor_sprite_size = 32
    actor_sprite_male = Sprites/knightMale.png
    actor_sprite_female = Sprites/knightFemale.png
    actor_heads_size = 16
    actor_heads_male = Sprites/MaleHeads.png
    actor_heads_female = Sprites/FemaleHeads.png    

    default_health = 1.5
    default_armor = 0.0    

    stone_default = 0
    wood_default = 0
    gold_default = 0
    arrows_default = 0
    bombs_default = 0
        
    stone_warmup = 0
    wood_warmup = 0
    gold_warmup = 0
    arrows_warmup = 0
    bombs_warmup = 0  
