# Ignorelist format: name; expiration time and date h:m:s:d:M:y;
# The time is in C++ struct tm format except for the year, which is human readable. Get relative times from /listmutes or /listignores on the console. 
# 	eg: 10:30:0:31:12:2050 is 10:30 AM on the 31st of December 2050AD

ignorelist = 