# Security setup

# Set to 1 to allow only the names in the whitelist or 0 to disallow the names in the blacklist
whitelist_active = 0
whitelist_file = Security/whitelist.cfg
blacklist_file = Security/blacklist.cfg
ignorelist_file = Security/ignorelist.cfg

# Path to file where security levels are defined
seclevs_file = Security/seclevs.cfg
