# Keg config file
# $ string
# @ array

# sprite

$sprite_factory = keg_sprite

$sprite_texture = Entities/Items/Sprites/Keg.png
s32_sprite_frame_width = 16
s32_sprite_frame_height = 16
$sprite_sound_death_hit = 
$sprite_sound_flesh_hit = Sounds/hit_wood.ogg
$sprite_sound_die = 
$sprite_sound_spawn = Sounds/lightup.ogg
$sprite_sound_gib = Sounds/destroy_ladder.ogg
$sprite_sound_emit = Sounds/sparkle.ogg

	$sprite_gibs_start = *start*
	
	#fire in here later...
	
	$sprite_gibs_end = *end*
	
f32_blood_multiplier = 3.0
clr_blood_color = 255; 155; 135; 50

  $sprite_animation_start = *start*
  
  # default
  $sprite_animation_default_name = default
  u16_sprite_animation_default_time = 1
  u8_sprite_animation_default_loop = 0
  @u16_sprite_animation_default_frames = 0;
  
  # fire
  $sprite_animation_fire_name = fire
  u16_sprite_animation_fire_time = 45
  u8_sprite_animation_fire_loop = 0
  @u16_sprite_animation_fire_frames = 1; 2; 3; 4; 5;
  
  $sprite_animation_end = *end*
  
# light  
f32_light_radius = 21.0  
clr_light_color = 255; 185; 140; 91
1_light_default_on = 0
  
# ball

$ball_factory = generic_ball

f32_ball_width = 12.0
f32_ball_height = 12.0
f32_ball_radius = 6.0
f32_ball_max_upspeed = 5.0
f32_ball_max_fallspeed = 8.0
f32_ball_max_airspeed = 4.0
f32_ball_max_groundspeed = 0.7
f32_ball_max_actionspeed = 1.0
f32_ball_gravity = 0.4
f32_ball_ground_slide = 0.5
f32_ball_wall_slide = 0.92
f32_ball_ladder_slide = 1.0
f32_ball_ground_bounce = 0.2
f32_ball_wall_bounce = 0.2
1_ball_opens_doors = 0
1_ball_opens_bridges = 0
f32_ball_hit_momentum = 0.1

$movement_factory = 
$weapon_factory = 
$brain_factory =
$attachment_factory =

# general

$name = keg
f32_health = 0.75
f32 gib_health = 0.0
$explosion_texture = Sprites/explosion.png
$sound_explosion = Entities/Items/Sounds/KegExplosion.ogg
u16_explosion_tiles_radius = 5
f32_explosion_damage = 15.0
