# LAntern config file
# $ string
# @ array

# sprite

$sprite_factory = light_sprite

$sprite_texture = Entities/Items/Sprites/Lantern.png
s32_sprite_frame_width = 8
s32_sprite_frame_height = 8
$sprite_sound_death_hit = 
$sprite_sound_flesh_hit = 
$sprite_sound_die = 
$sprite_sound_spawn = Sounds/lightup.ogg
$sprite_sound_gib = Sounds/hit_wood.ogg
$sprite_sound_emit = 

	$sprite_gibs_start = *start*
	
	#fire in here later...
	
	$sprite_gibs_end = *end*
	
f32_blood_multiplier = 3.0
clr_blood_color = 255; 255; 245; 0

  $sprite_animation_start = *start*
  
  # fire
  $sprite_animation_fire_name = fire
  u16_sprite_animation_fire_time = 3
  u8_sprite_animation_fire_loop = 1
  @u16_sprite_animation_fire_frames = 0; 1; 2;
  
  $sprite_animation_end = *end*
  
f32_light_radius = 72.0  
clr_light_color = 255; 255; 240; 171
1_light_default_on = 1
  
# ball

$ball_factory = generic_ball

f32_ball_width = 8.0
f32_ball_height = 8.0
f32_ball_radius = 4.0
f32_ball_max_upspeed = 5.0
f32_ball_max_fallspeed = 8.0
f32_ball_max_airspeed = 6.0
f32_ball_max_groundspeed = 0.7
f32_ball_max_actionspeed = 1.0
f32_ball_gravity = 0.4
f32_ball_ground_slide = 0.5
f32_ball_wall_slide = 0.92
f32_ball_ladder_slide = 0.5
f32_ball_ground_bounce = 0.2
f32_ball_wall_bounce = 0.2
1_ball_opens_doors = 0
1_ball_opens_bridges = 0
f32_ball_hit_momentum = 0.1

$movement_factory = 
$weapon_factory = 
$brain_factory =
$attachment_factory =

# general

$name = lantern
f32_health = 0.75
f32 gib_health = 0.0
